# book-details

./: pom.xml
src/main/java/com/graphqljava/tutorial/bookdetails/: BookDetailsApplication.java
src/main/java/com/graphqljava/tutorial/bookdetails/book/: Author.java  Book.java  Genre.java  Review.java
src/main/java/com/graphqljava/tutorial/bookdetails/resolver/field/: ReviewsResolver.java
src/main/java/com/graphqljava/tutorial/bookdetails/resolver/query/: BookResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls
src/main/resources/graphql/book/: author.graphqls  book.graphqls  genre.graphqls  review.graphqls
src/main/resources/graphql/playground/: book_query.graphql  book_variables.json
